# syntax=docker/dockerfile:1.7

# --- Node build stage (Vite assets) ---
FROM node:20-alpine AS node-build
WORKDIR /app

COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN \
  if [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm i --frozen-lockfile; \
  elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  else npm i; fi

COPY resources ./resources
COPY vite.config.js ./
COPY public ./public
COPY composer.json ./
RUN npm run build


# --- PHP vendor stage ---
FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --no-scripts --optimize-autoloader


# --- Runtime: PHP-FPM ---
FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
    bash curl \
    icu-dev libzip-dev oniguruma-dev \
    freetype-dev libjpeg-turbo-dev libpng-dev \
    zip unzip \
    mysql-client \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j$(getconf _NPROCESSORS_ONLN 2>/dev/null || echo 1) \
      pdo_mysql mbstring zip intl gd opcache \
  && rm -rf /var/cache/apk/*

RUN apk add --no-cache $PHPIZE_DEPS \
  && pecl install redis \
  && docker-php-ext-enable redis \
  && apk del --no-network $PHPIZE_DEPS

COPY docker/php/conf.d /usr/local/etc/php/conf.d

WORKDIR /var/www/html
COPY --chown=www-data:www-data . .
COPY --from=vendor /app/vendor ./vendor
COPY --from=node-build /app/public/build ./public/build

RUN mkdir -p storage bootstrap/cache storage/framework/views storage/framework/cache storage/framework/sessions \
  && chown -R www-data:www-data storage bootstrap/cache

COPY docker/php/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["php-fpm", "-F"]
