# syntax=docker/dockerfile:1.7

# ---------- 1) Build frontend assets (npm) ----------
FROM node:20-alpine AS build-js
WORKDIR /app

COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN \
  if [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm i --frozen-lockfile; \
  elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  else npm i; fi

COPY resources ./resources
COPY vite.config.js ./
COPY public ./public
COPY composer.json ./

RUN npm run build


# ---------- 2) PHP base with needed extensions ----------
FROM dunglas/frankenphp:php8.4-alpine AS php-base
WORKDIR /app

RUN apk add --no-cache \
      libpng libzip zlib oniguruma \
      freetype libjpeg-turbo ca-certificates \
      icu-libs icu-data-full \
  && install-php-extensions \
      pdo_mysql \
      gd \
      zip \
      intl \
      bcmath \
      pcntl \
      redis \
      curl \
      opcache \
  && rm -rf /var/cache/apk/*


# ---------- 3) Builder: composer + artisan cache ----------
FROM php-base AS builder

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY . .

# CD will create .env.staging from secret; we use it at build-time for caching.
COPY .env.staging .env

ENV APP_ENV=production \
    APP_DEBUG=false \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_MEMORY_LIMIT=-1

# Use --ignore-platform-reqs so build doesn't fail on optional ext mismatches.
RUN composer install --no-interaction --prefer-dist --ignore-platform-reqs --no-scripts \
  && rm -rf /root/.composer/cache

RUN mkdir -p storage bootstrap/cache \
  && php artisan package:discover --ansi || true

RUN php artisan config:cache \
  && php artisan route:cache \
  && php artisan view:cache \
  && php artisan event:cache || true


# ---------- 4) Final: FrankenPHP (Octane) ----------
FROM php-base AS final
WORKDIR /app

RUN mkdir -p storage bootstrap/cache \
  && mkdir -p storage/framework/views storage/framework/cache storage/framework/sessions \
  && chown -R www-data:www-data /app \
  && chmod -R ug+rw storage bootstrap/cache

COPY --from=builder --chown=www-data:www-data /app /app
COPY --from=build-js --chown=www-data:www-data /app/public/build /app/public/build

COPY --chown=www-data:www-data docker/franken/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
USER www-data

ENTRYPOINT ["/entrypoint.sh"]

# Run FrankenPHP directly (Octane is not included in this project by default)
CMD ["frankenphp", "run", "--listen=0.0.0.0:8000", "--root=/app/public"]
